# IdeaBox

./: IdeaBox.sln
IdeaBox.Archive/: Idea.cs  IdeaType.cs  User.cs
IdeaBox.Backend/: IdeaBox.Backend.csproj
IdeaBox.Backend/JsonConverters/: CustomDateTimeConverter.cs  IdeaTypeConverter.cs
IdeaBox.Backend/Storage/: LocalIdeaStorage.cs
IdeaBox.Backend/Validators/: ArrayMemberMaxLenghtAttribute.cs  FutureDateAttribute.cs  GreaterThanAttribute.cs  IdeaTypeRangeAttribute.cs  RequiredIfSetAttribute.cs  RequiredIfValueAttribute.cs  StringRangeAttribute.cs
IdeaBox.Data/: IdeaBox.Data.csproj
IdeaBox.Data/Archive/: Idea.cs  IdeaType.cs  User.cs
IdeaBox.Data/Extensions/: IdeaTypeExtensions.cs
IdeaBox.Data/Helper/: IdeaTypeHelper.cs
IdeaBox.Data/JsonConverter/: IdeaTypeConverter.cs
IdeaBox.Data/Models/: Idea.cs  User.cs
IdeaBox.Data/Models/Types/: BaseIdeaType.cs  IdeaTypeAttribute.cs  Outing.cs  Suggestion.cs
IdeaBox.JsonConverter/: CustomDateTimeConverter.cs
IdeaBox.Logic/: IdeaBox.Logic.csproj
IdeaBox.Logic/JsonConverters/: CustomDateTimeConverter.cs
IdeaBox.Logic/Validators/: ArrayMemberMaxLenghtAttribute.cs  FutureDateAttribute.cs  GreaterThanAttribute.cs  IdeaTypeRangeAttribute.cs  RequiredIfSetAttribute.cs  RequiredIfValueAttribute.cs  StringRangeAttribute.cs
IdeaBox.Mapper/: IMapper.cs  Mapper.cs
IdeaBox.Mapper/Attributes/: ConditionalMapClassAttribute.cs  MapClassAttribute.cs  MapPropertyAttribute.cs
IdeaBox.Storage/: BaseStorage.cs  IStorage.cs  IStorageItem.cs
IdeaBox.Storage/Implementations/: BaseLocalStorage.cs  LocalStorage.cs  MemoryStorage.cs
IdeaBox.Validators/: ArrayMemberMaxLenghtAttribute.cs  FutureDateAttribute.cs  GreaterThanAttribute.cs  RequiredIfSetAttribute.cs  RequiredIfValueAttribute.cs  StringRangeAttribute.cs
IdeaBox.Web/: IdeaBox.Web.csproj  Program.cs
IdeaBox.Web/Controllers/: ApiController.cs  HomeController.cs
IdeaBox.Web/Models/: ErrorViewModel.cs  Idea.cs  IdeaViewModel.cs  NewIdeaViewModel.cs
IdeaBox.Web/Properties/: launchSettings.json
IdeaBox.Web/Views/: _ViewImports.cshtml
IdeaBox.Web/Views/Home/: Create.cshtml  Index.cshtml  Item.cshtml
IdeaBox.Web/Views/Shared/: _Layout.cshtml
IdeaBox.Web/wwwroot/css/: site.css
