<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeaBox.Data\IdeaBox.Data.csproj" />
    <ProjectReference Include="..\IdeaBox.Logic\IdeaBox.Logic.csproj" />
    <ProjectReference Include="..\IdeaBox.Storage\IdeaBox.Storage.csproj" />
  </ItemGroup>

</Project>
